{
  "name": "beer-monorep",
  "version": "1.0.0",
  "description": "Beer Application for improving skills in brewing",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js --ignore client",
    "client": "npm run start --prefix client",
    "dev": "concurrently --raw --kill-others  \"npm run server\" \"npm run client\"",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jugosoft/beer-monorep.git"
  },
  "keywords": [
    "beer",
    "monorepository",
    "js",
    "react",
    "express"
  ],
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jugosoft/beer-monorep/issues"
  },
  "homepage": "https://github.com/jugosoft/beer-monorep#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.7",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.6"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
